# Donation

app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk.idsig  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/freetime/donation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freetime/donation/: AppUpdater.java  BitcoinActivity.java  CoinbaseActivity.java  DogeActivity.java  EthereumActivity.java  LTC_Activity.java  MainActivity.java  OxaPayActivity.java  ShibActivity.java  TronActivity.java  USDC_Activity.java  USDT_Activity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freetime/donation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
