plugins {
    alias(libs.plugins.android.application)
}

android {
    signingConfigs {
        release {
            storeFile file('/home/j/Android KeyStore/KeyStore.jks')
            storePassword 'KKKKKK'
            keyAlias 'Alle'
            keyPassword 'KKKKKK'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    namespace 'com.freetime.donation'
    compileSdk 35
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.freetime.donation"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}